<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Font */
      @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

      /* Design */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        background-color: #ecf9ff;
      }

      body {
        color: #272727;
        font-family: "Quicksand", serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0;
        padding: 0rem;
      }

      .main {
        max-width: 1200px;
        margin: 0 auto;
      }

      h1 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
      }

      img {
        height: auto;
        width: 100%;
        vertical-align: middle;
        object-fit: contain;
      }

      .btn {
        color: #ffffff;
        padding: 0.8rem;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 100%;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: transparent;
      }

      .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
      }

      @media (min-width: 40rem) {
        .cards_item {
          width: 50%;
        }
      }

      @media (min-width: 56rem) {
        .cards_item {
          width: 33.3333%;
        }
      }

      .card {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .card_content {
        padding: 5rem 1rem;
      }

      .card_title {
        color: #534d4d;
        text-align: center;
        font-size: 2.8vw;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
        padding-bottom: 12px;
      }

      .card_text {
        color: #4e4444;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
      }
      .made_by {
        font-weight: 400;
        font-size: 13px;
        margin-top: 35px;
        text-align: center;
      }

      .break_line_top {
        border: 0.px solid black;
        margin-top: 16px;
        margin-bottom: 0px;
      }
      .break_line_bottom {
        border: 0.px solid black;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .otp_box {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 1vw 1.8vw;
        font-size: 2vw;
        color: white;
        font-weight: bolder;
        border-radius: 25px;
        background-color: #2C485A;
        
      }

      .footer{
        background-color: #fdfcfc;
        text-align: center;
      }

      .footer_text{
        color: lightblue;
        font-weight: bold;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="card_image">
          <img src="./email_otp.png" />
        </div>
        <div> <hr class="break_line_top" /></div>
        <div class="card_content">
          <h2 class="card_title">Your requested OTP for Email OTP</h2>
          <div class="otp_box">678526</div>
        </div>
        <div class="bottom_hr"> <hr class="break_line_bottom" /></div>
        <div class="footer"><p class="footer_text">Hello world</p></div>
      </div>
    </div>
  </body>
</html>
